spring.application.name=questapp
#spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quest-app
spring.datasource.username=postgres
spring.datasource.password=1234sasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.connection.autocommit=false

questApp.app.secret=vljnkcbscbkhsbckcnzbkcbshcs44444222
questApp.expires.in=120000

refresh.token.expires.in=604800


