spring.application.name=questapp
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:questapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.connection.autocommit=false

questApp.app.secret=vljnkcbscbkhsbckcnzbkcbshcs44444222
questApp.expires.in=120000

refresh.token.expires.in=604800


